{
  "name": "verifiable-credentials-nodejs",
  "version": "1.0.0",
  "description": "Node.js library for W3C Verifiable Credentials with OpenSSL FIPS support",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "example": "node src/example.js",
    "build": "echo \"No build step required for Node.js\"",
    "api": "node src/api/server.js"
  },
  "keywords": [
    "verifiable-credentials",
    "vc",
    "w3c",
    "ld-proofs",
    "did",
    "fips",
    "openssl"
  ],
  "author": "Example Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "canonicalize": "^1.0.8",
    "express": "^5.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "node-forge": "^1.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
